
; Délai entre deux passages du nettoyeur de clients déconnectés
delayBetweenCleaning = 10;

; Durée maximum de déconnexion d'un client pour être nettoyé
maxDeconnexionTime = 20;

; Nombre d'échanges lors de la synchronisation d'un buzzer
nbEssaisSynchro = 10;

; Mot de passe pour les actions d'admin sur le serveur.
; ATTENTION, changer le password demande un reload du serveur
password = myPassword