
; Délai entre deux passages du nettoyeur de clients déconnectés
delayBetweenCleaning = 10;

; Durée maximum de déconnexion d'un client pour être nettoyé
maxDeconnexionTime = 20;

; Nombre d'échanges lors de la synchronisation d'un buzzer
nbEssaisSynchro = 10;
